# Es3fny

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/es3fny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es3fny/First_Aid/: Burn.java  EMERGENCY.java  Fainting.java  INSTRUCTIONS.java  MainActivity.java  amputation.java  asthma.java  baby_choking.java  babycpr.java  bee_wasp_sting.java  bleeding.java  call_help.java  chest_pain.java  chocking.java  cpr.java  cuts.java  dealing_with_help.java  dog_bite.java  drowning.java  epilepsy.java  fever.java  fracture.java  nerve.java  no_breathing.java  nose_bleed.java  poisoning.java  safe_position.java  snake_bite.java  stroke.java  wash.java
app/src/main/java/com/es3fny/Main/: AppCompatPreferenceActivity.java  ConnectivityReceiver.java  Home.java  LoginActivity.java  MyBackgroundService.java  RegisterActivity.java  ResetPassActivity.java  SettingsActivity.java  ShowNotifications.java  SkipHome.java
app/src/main/java/com/es3fny/Maps/: AppConfig.java  AppController.java  MainMap.java  MapsActivity.java
app/src/main/java/com/es3fny/Request/: HelpRequest.java  (+7 more)
app/src/main/res/drawable/: asterisk_black_star_shape.xml  button_effect.xml  distance.xml  domain.xml  gradient.xml  ic_add_user.xml  input_background.xml  input_button.xml  login.xml  name.xml  notification_parent.xml  relative_layout_background.xml  rounded_button.xml  skip.xml  textarea_bordered_rounded.xml
app/src/main/res/layout/: activity_amputation.xml  activity_asthma.xml  activity_baby_choking.xml  activity_babycpr.xml  activity_bee_wasp_sting.xml  activity_bleeding.xml  activity_blood_donation_request.xml  activity_burn.xml  activity_call_help.xml  activity_chest_pain.xml  activity_chocking.xml  activity_contacts.xml  activity_cpr.xml  activity_cuts.xml  activity_dealing_with_help.xml  activity_dog_bite.xml  activity_drowning.xml  activity_epilepsy.xml  activity_fainting.xml  activity_fever.xml  activity_fracture.xml  activity_help_request.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_maps.xml  activity_nerve.xml  activity_no_breathing.xml  activity_nose_bleed.xml  activity_notification.xml  activity_poisoning.xml  activity_register.xml  activity_reset_pass.xml  activity_safe_position.xml  activity_send__sos__message.xml  activity_show_notifications.xml  activity_skip_home.xml  activity_snake_bite.xml  activity_sos.xml  (+8 more)
app/src/main/res/layout-v21/: activity_main_map.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  skip_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/es3fny/: ExampleUnitTest.java
(+4 files in other folders)
