<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".First_Aid.EMERGENCY"
    android:background="#fff"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="15dp">

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="#ffff"
                android:fontFamily="monospace"
                android:text="@string/choose_situation"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/burn"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton02"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/amputation"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton03"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/asthma"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton04"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bleeding"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton05"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/choking"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton06"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bite"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton07"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/baby_choking"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton08"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chestpain"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton09"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/fever"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton10"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/broken"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton11"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bruises"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton12"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/nose"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton13"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drowning"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton14"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/snake"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton15"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sting"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton16"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/stroke"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton17"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/finting"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton18"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/epilepsy"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImageButton19"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/no_breath"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/ImageButton20"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/poison"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>